<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .test {
            font-size: 30px;
        }

        body {
            background-image: url("https://th.bing.com/th/id/OIP.yR7BO7ueRg4JR3R7l3V3PAHaE9?w=299&h=200&c=7&r=0&o=5&pid=1.7");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            color: white;
         }
         

         .t {
            font-size: 80px;
            font-weight: bold;
         }


         .g{
            font-size: 50px;
         }

         .todo{
            font-size: 30px;

         }

         
         
         .main{
            width: 100vw;
            height: 80vh;
            
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }

         .puote {
            width: 100vw;
            height: 20vh;
            
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }

        
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="t" class="t">12:00</div>
        <div id="" class="g">안녕 용석아</div>
        <div class="todo">오늘 숙제해야지</div>

    </div>
    <div class="puote">
        <div id="r" class="r">명언</div>
        <div id="c" class="c">명언의 내용</div>
    </div>
<body>

</html>